# Java--ApiNotasJWT

./: API - Notas.postman_collection.json  README.md  docker.file  pom.xml
src/main/java/es/luis/prueba/: JwtDemoApplication.java
src/main/java/es/luis/prueba/adapter/: test.java
src/main/java/es/luis/prueba/adapter/controller/: AuthController.java  HelloWorldController.java  NotaController.java  SwaggerConfiguration.java  UserController.java
src/main/java/es/luis/prueba/domain/: test.java
src/main/java/es/luis/prueba/domain/dto/: Auth.java
src/main/java/es/luis/prueba/domain/model/: Nota.java  User.java
src/main/java/es/luis/prueba/domain/reporitoy/: NotaRepository.java  UserRepository.java
src/main/java/es/luis/prueba/domain/service/: NotaService.java  UserService.java
src/main/java/es/luis/prueba/security/: JWTAuthorizationFilter.java
src/main/java/es/luis/prueba/util/: JwtUtil.java
src/test/java/es/softtek/jwtDemo/: JwtDemoApplicationTests.java
